<h1>About Me</h1>
<p> Now I am student in computer science at rangsit university , my career is to become software engineering especially in software system of car.
   I really love cars and  also I like to use software system in the car whuile I am driving . You can use everything in the dashboard like pick up incoming phone call , 
   listen music  and aslo you can watch movie with it. So I want to create like this as our local brand and I want to proud of myself for doing that.</p>

<p>I like to talk with people and I am joyful person and good listener . 
  So you can tell me about everythin what you feel inside and if you want to take advice for me , I can give you all I have.</p>

<p>I love to write coding and like to see the results when I have done coding .
   This makes me feel alive and so energy , I want to learn more and more about the coding ase I want to be.</p>